# cicd

./: pom.xml
circleci/: config.yml
src/main/java/edu/greenriver/sdev/ci_cd_labs/: CiCdLabsApplication.java  Dice.java
src/test/java/edu/greenriver/sdev/ci_cd_labs/: CiCdLabsApplicationTests.java
